{
  "name": "hugo-theme-wurk",
  "version": "0.0.1",
  "description": "A theme for Hugo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "browserify ./static/js/main.js -t [ babelify --presets [ es2015 ] ] > ./static/js/bundled.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nishanths/zoom.js": "^2.0.1",
    "axios": "^0.17.1",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "barba-transitions": "^1.1.0",
    "barba.js": "^1.0.0",
    "clipboard": "^1.6.1",
    "hammerjs": "^2.0.8",
    "imagesloaded": "^4.1.1",
    "parcel-bundler": "^1.2.1",
    "purecss": "^0.6.2",
    "servicestack-client": "^0.0.40",
    "swiper": "^4.0.3",
    "systemjs": "^0.20.19",
    "turbolinks": "^5.0.0",
    "zooming": "^1.1.1"
  },
  "devDependencies": {
    "browserify": "^14.5.0"
  }
}
